# TaskTracker.API

./: .gitignore  README.md  SOLUTION.md  TaskTracker.API.sln
.github/workflows/: pipeline.yml
TaskTracker.API/: Dockerfile  Program.cs  TaskTracker.API.csproj  TaskTracker.API.csproj.Backup.tmp  TaskTracker.API.http  appsettings.json
TaskTracker.API/Controllers/: TaskController.cs
TaskTracker.API/Properties/: launchSettings.json
TaskTracker.Application/: TaskTracker.Application.csproj
TaskTracker.Application/DTOs/: BaseTaskDto.cs  TaskAddDto.cs  TaskDto.cs  TaskUpdateDto.cs
TaskTracker.Application/Exceptions/: ApiExceptions.cs
TaskTracker.Application/Interfaces/: ITaskService.cs
TaskTracker.Application/Middleware/: ExceptionMiddleware.cs
TaskTracker.Application/Model/: ApiErrorResponse.cs  ApiResponse.cs
TaskTracker.Application/Profiles/: TaskTrackerProfile.cs
TaskTracker.Application/Services/: TaskService.cs
TaskTracker.Domain/Entities/: TaskTracker.cs
TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
TaskTracker.Infrastructure/Data/: TaskTrackerDbContext.cs
TaskTracker.Infrastructure/Interfaces/: IGenericRepository.cs  ITaskRepository.cs
TaskTracker.Infrastructure/Repository/: GenericRepository.cs  TaskRepository.cs
TaskTracker.Tests/: TaskTracker.Tests.csproj
TaskTracker.Tests/TaskTrackerTests/Helpers/: TaskTrackerTestHelpers.cs
TaskTracker.Tests/TaskTrackerTests/ServiceTests/: TaskServiceTests.cs
